body {
  font-size: 26px;
}

#app {
  // width: 200px;
  height: 200px;
  background: yellow;
}

.bigBox {
  height: 400px; // width: 400px;
  width: 100%;
  border: 1px solid red;
  background: white;
  >div {
    float: left;
    border: 1px solid blue;
    margin-left: 10px;
  }
  .p1 {
    background: url('../assets/imgs/fudao.png') no-repeat;
    width: 238px;
    height: 68px
  }
  .p2 {
    background: url('../assets/imgs/ke.png') no-repeat;
    width: 190px;
    height: 55px;
  }
  .p3 {
    background: url('../assets/imgs/fudao.logo.png') no-repeat;
    width: 293px;
    height: 293px;
  }
  .p4 {
    background: url('../assets/imgs/banner_1.png') no-repeat;
    width: 1000px;
    height: 400px;
  }
  .p5 {
    background: url('../assets/imgs/banner_2.png') no-repeat;
    width: 1000px;
    height: 400px;
  }
}